<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SLOTET</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6D2Z5K766Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-6D2Z5K766Z');
    </script>
    <link rel="apple-touch-icon" type="image/png" href="/assets/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/assets/favicon/icon-192x192.png">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@200&display=swap" rel="stylesheet">
    <script>
    function secretaddress() {var ma = String.fromCharCode(117-18,81+30,138-28,86+30,124-27,97+2,137-21,42+22,146-31,77+31,115-4,105+11,116-15,112+4,70-24,70+29,140-29,85+24);var mt = String.fromCharCode(117-8,92+5,127-22,55+53,149-33,101+10,92-34); document.write('<a href="'+ mt + ma + '">' + ma + '</a>');}
    </script>
    <style>
      body {
        font-family:-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI","Noto Sans Japanese","ヒラギノ角ゴ ProN W3",Meiryo,sans-serif;
        -webkit-font-smoothing:antialiased;
        text-rendering: optimizeLegibility;
        margin: 0;
        background-color: #d9d8d2;
      }

      #page_wrapper {
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #top_section {
        height: calc(100vh * 0.7);
        width: 100%;
        background: url('assets/img/index/2.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 8vh;
      }

      #logo {
        color: white;
        font-size: 2em;
        letter-spacing: 0.5em;
        font-family: "Arial Black", Gadget, Arial, sans-serif;
        font-weight: 900;
      }

      .page_sections {
        background: transparent;
        padding: 0;
        margin: 0;
        width: 100%;
        text-align: center;
        padding-top: 2em;
      }

      p {
        font-family: 'Anek Telugu', sans-serif;
      }

      .section_title {
        font-size: 26px;
      }

      p.description {
        font-size: 17px;
        font-weight: 100;
        letter-spacing: 0.1em;
      }

      a {
        font-size: 17px;
        font-weight: 100;
        letter-spacing: 0.1em;
        color: #000;
        text-decoration: none;
        -webkit-transition: all 0.15s ease-in-out 0.01s;
        transition: all 0.15s ease-in-out 0.01s;
      }

      a:hover{
        color: #9dc3df
      }

      #page_footer {
        margin-top: 10vh;
      }

      .iframe_wrapper {
        width: 100%;
      }

      .iframe_wrapper iframe {
        width: 33%;
      }

      @media screen and (max-width: 959px) {
        .iframe_wrapper iframe {
          width: 90%;
        }
      }

      @media screen and (max-width: 480px) {
        .iframe_wrapper iframe {
          width: 90%;
        }
      }

    </style>
  </head>
  <body>
    <div id="page_wrapper">

      <div id='top_section' class="">
        <div id='logo'>&nbsp;SLOTET</div>
      </div>

      <div id='section_top' class="page_sections">
        <p class='section_title'>ABOUT</p>
        <p class='description'>Slotet is a one-man video game development studio.</p>
      </div>

      <div id='section_content' class="page_sections">
        <p class='section_title'>PROJECTS</p>
        <div class='iframe_wrapper'>
          <iframe frameborder="0" src="https://itch.io/embed/1683880"><a href="https://slotet.itch.io/the-hollow-men">The Hollow Men by SLOTET</a></iframe>
        </div>
      </div>

      <div id='section_content' class="page_sections">
        <p class='section_title'>DEVELOPMENT</p>
        <a href='https://slotet.com/blog/'>https://slotet.com/blog/</a>
      </div>

      <div id='section_content' class="page_sections">
        <p class='section_title'>CONTACT</p>
        <script type="text/javascript">secretaddress();</script>
      </div>

      <div id='page_footer' class="page_sections">
        <p class='description'>&copy; 2022 Copyright Slotet. All Rights Reserved.</p>
      </div>

      <!--
      <div id="top_section">
        <div class="logo">
          SLOTET
        </div>
        <p id="link_devlog"><a href="https://slotet.com/blog/">DEVLOG</p>
      </div>
    -->
    </div>
  </body>