<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="en">
<head>
	<meta name="generator" content="Hugo 0.84.4" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title></title>

<meta property='og:title' content='SLOTET/DEVLOG'>
<meta property='og:description' content=''>
<meta property='og:url' content='http://slotet.com/blog/'>
<meta property='og:site_name' content='SLOTET/DEVLOG'>
<meta property='og:type' content='website'><meta property="og:image"       content="http://slotet.com/blog/thumb/twitter_card.png">
    <meta property="og:image:url"   content="http://slotet.com/blog/thumb/twitter_card.png"><meta property='article:section' content=''><meta property='og:updated_time' content='2022-10-18T23:09:49&#43;09:00'><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@SlotetStudios'><meta name='twitter:creator' content='@SlotetStudios'>


<link href="http://slotet.com/blog/index.xml" rel="alternate" type="application/rss+xml" title="SLOTET/DEVLOG">

<link rel="stylesheet" href="/blog/css/style.css"><link rel='stylesheet' href='http://slotet.com/blog/css/custom.css'><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<link rel="canonical" href="http://slotet.com/blog/">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<script data-goatcounter="https://slotet.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</head>
<body>
<section class="section">
  <div class="container">
    <nav id="nav-main" class="nav">
      <div id="nav-name" class="nav-left">
        <a id="nav-anchor" class="nav-item" href="http://slotet.com/blog/">
          <h1 id="nav-heading" class="title is-4">SLOTET/DEVLOG</h1>
        </a>
      </div>
      <div class="nav-right">
        <nav id="nav-items" class="nav-item level is-mobile">
          <a href='https://twitter.com/SlotetStudios' target='_blank'>
            <span class="icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8 3C9.10457 3 10 3.89543 10 5V8H16C17.1046 8 18 8.89543 18 10C18 11.1046 17.1046 12 16 12H10V14C10 15.6569 11.3431 17 13 17H16C17.1046 17 18 17.8954 18 19C18 20.1046 17.1046 21 16 21H13C9.13401 21 6 17.866 6 14V5C6 3.89543 6.89543 3 8 3Z" fill="currentColor" />
              </svg>
              </span>
          </a>

          <a href='https://slotet.com' target='_blank'>
            <span class="icon" style="padding-left:0.4em">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6 22.8787C4.34315 22.8787 3 21.5355 3 19.8787V9.87866C3 9.84477 3.00169 9.81126 3.00498 9.77823H3C3 9.20227 3.2288 8.64989 3.63607 8.24262L9.87868 2.00002C11.0502 0.828445 12.9497 0.828445 14.1213 2.00002L20.3639 8.24264C20.7712 8.6499 21 9.20227 21 9.77823H20.995C20.9983 9.81126 21 9.84477 21 9.87866V19.8787C21 21.5355 19.6569 22.8787 18 22.8787H6ZM12.7071 3.41423L19 9.70713V19.8787C19 20.4309 18.5523 20.8787 18 20.8787H15V15.8787C15 14.2218 13.6569 12.8787 12 12.8787C10.3431 12.8787 9 14.2218 9 15.8787V20.8787H6C5.44772 20.8787 5 20.4309 5 19.8787V9.7072L11.2929 3.41423C11.6834 3.02371 12.3166 3.02371 12.7071 3.41423Z" fill="currentColor" />
              </svg>
            </span>
          </a>

        </nav>
      </div>
    </nav>

    <nav class="nav">
      

      
    </nav>

  </div>
  <script src="/js/navicon-shift.js"></script>
</section>
<section class="section">
  <div class="container">
    
    <article>
      <div class="subtitle tags is-6 is-pulled-right">
        
      </div>
      <h2 class="subtitle is-6 date">October 18, 2022</h2>
      <h1 class="title"><a href="http://slotet.com/blog/posts/sss_10/">SSS#10

  
    
  
    
  
</a></h1>
      <div class="content">
        Good evening. I&rsquo;m a day late with the update.
To be honest, there is nothing much to post. I&rsquo;m starting to feel that it would be reckless to update every week, so I think I&rsquo;ll go back to updating irregularly from now on.
I was down with a cold, but I&rsquo;m better now and my motivation has picked up a lot in the past two days. I will be back to developing again in good spirits.
        
        <a class="button is-link" href="http://slotet.com/blog/posts/sss_10/" style="height:28px">
          Read more
        </a>
        
      </div>
    </article>
    
    <article>
      <div class="subtitle tags is-6 is-pulled-right">
        
      </div>
      <h2 class="subtitle is-6 date">October 10, 2022</h2>
      <h1 class="title"><a href="http://slotet.com/blog/posts/sss_9/">SSS#9

  
    
  
    
  
</a></h1>
      <div class="content">
        Hey guys. No images or videos this week.
My original plan was to upload a few progress images each week at&hellip;&hellip;. Is this due to my laziness or just lack of talent? That&rsquo;s the mood I&rsquo;m in.
I had a dinner with my wife&rsquo;s family the other day, and I couldn&rsquo;t smile at all, I was downcast the whole time. It was my own inadequacy. Simply put, I&rsquo;m not doing very well.
        
        <a class="button is-link" href="http://slotet.com/blog/posts/sss_9/" style="height:28px">
          Read more
        </a>
        
      </div>
    </article>
    
    <article>
      <div class="subtitle tags is-6 is-pulled-right">
        
      </div>
      <h2 class="subtitle is-6 date">October 5, 2022</h2>
      <h1 class="title"><a href="http://slotet.com/blog/posts/sss_8_5/">SSS#8.5 - Why I quit pixel art

  
    
  
    
  
</a></h1>
      <div class="content">
        (This article is not about game dev. It is an edited version of a personal letter.)
TO: ****
I am still a little concerned about my refusal to accept your invitation. I feel like I was being a little mean when I made the statement that &ldquo;I don&rsquo;t trust your boss.&rdquo; The truth is that I have completely lost all desire to create a background in pixel art.
I spent my late teens and early twenties studying to become an animation background artist.
        
        <a class="button is-link" href="http://slotet.com/blog/posts/sss_8_5/" style="height:28px">
          Read more
        </a>
        
      </div>
    </article>
    
    <article>
      <div class="subtitle tags is-6 is-pulled-right">
        
      </div>
      <h2 class="subtitle is-6 date">October 3, 2022</h2>
      <h1 class="title"><a href="http://slotet.com/blog/posts/sss_8/">SSS#8

  
    
  
    
  
</a></h1>
      <div class="content">
        Hey guys. No videos or pics this week. I put a sprite of the character on the background of the sneak peek I wrote last week and moved it around. I was very happy with the result, but I can&rsquo;t publish it on the internet because of copyright issues with the sprite I used as a placeholder. In any case, I can report that I have made some progress in the initial stages of graphic development.
        
        <a class="button is-link" href="http://slotet.com/blog/posts/sss_8/" style="height:28px">
          Read more
        </a>
        
      </div>
    </article>
    
    <article>
      <div class="subtitle tags is-6 is-pulled-right">
        
      </div>
      <h2 class="subtitle is-6 date">September 26, 2022</h2>
      <h1 class="title"><a href="http://slotet.com/blog/posts/sss_7/">SSS#7 - Prepare for next journey_01

  
    
  
    
  
</a></h1>
      <div class="content">
        I have decided to update this devlog every Monday from now on. As you know, my progress is very slow, so I don&rsquo;t think I&rsquo;ll be able to write much, but I thought it&rsquo;s important to update even the most trivial things.
There is something I forgot to upload in my last post. A video of a camera test with defold-orthographic. I am considering using it in the future because it is easy to control the zoom from the script, although some adjustments are necessary.
        
        <a class="button is-link" href="http://slotet.com/blog/posts/sss_7/" style="height:28px">
          Read more
        </a>
        
      </div>
    </article>
    
    <article>
      <div class="subtitle tags is-6 is-pulled-right">
        
      </div>
      <h2 class="subtitle is-6 date">September 15, 2022</h2>
      <h1 class="title"><a href="http://slotet.com/blog/posts/sss_6/">SSS#6 - City and Nature

  
    
  
    
  
</a></h1>
      <div class="content">
        Hey everyone. I&rsquo;d like to report on the progress I&rsquo;ve made over the past week or so. I am still sketching over and over.
At first I had in mind the story of a man living in a city. Something like this(or please read previous post).
 However, I gradually realized that as a painter I did not enjoy painting cities.
   (lol, example of trying to emphasize a distinctive style and losing myself.
        
        <a class="button is-link" href="http://slotet.com/blog/posts/sss_6/" style="height:28px">
          Read more
        </a>
        
      </div>
    </article>
    
  </div>
</section>
<section class="section">
  <div class="container">
    <nav class="level is-mobile">
      <div class="level-left">
        <div class="level-item">
          
        </div>
      </div>
      <div class="level-right is-marginless">
        <div class="level-item">
          
          <a class="button" href="/blog/page/2/">
            Older
            <span class="icon is-small is-marginless">
              <svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <polyline points="14 6 20 12 14 18"/>
    
  </svg>
            </span>
          </a>
          
        </div>
      </div>
    </nav>
  </div>
</section>

<section class="section" id="footer">
  <div class="container has-text-centered">
    <p>&copy; 2022 Copyright Slotet. All Rights Reserved.</p>
    
  </div>
</section>





</body>
</html>